<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kelbi Horn Reward Tables - MHP3rd Database</title>

<meta property="og:title" content="Kelbi Horn Reward Tables - MHP3rd Database">
<meta property="og:type" content="website">
<meta property="og:site_name" content="MHP3rd Database">
<meta property="og:description" content="MHP3rd Database is a site dedicated to providing information and tools in English for Monster Hunter Portable 3rd.">
<meta property="og:image" content="https://mhp3db.github.io/assets/preview.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="assets/favicon.ico">
<link rel="apple-touch-icon" sizes="128x128" href="assets/icon-128.png" /> 
<link rel="stylesheet" type="text/css" href="assets/layout.css"/>
<link rel="stylesheet" href="assets/navmenu.css">
</head>
<body>
<style>
#reward-table{
	width: 960px;
	height: 236px;
	background-repeat: no-repeat;
	background-image: url("assets/rewards/table.png");
	position: relative;
	text-align: center;
}

.reward{
	width: 64px;
	height: 64px;
	border: 0;
	background-color: transparent;
	position: absolute;
	cursor: pointer;
	display: inline-block;
}

.reward:hover{
	outline: 8px solid #0bbd00;
	border-radius: 8px;
}

.list-visible{
	display: flex;
}

.list-hidden{
	display: none;
}

.reward-list{
	position: absolute;
	margin-left: -12px;
	margin-top: 60px;
	border: 4px solid #220e08;
	background-color: #4b2d0c;
	font-family: 'Rodin';
	color: white;
	z-index: 2;
}

.reward-num{
	position: absolute;
	width: 40px;
	margin-left: 44px;
	margin-top: 48px;
	font-family: 'Rodin';
	font-size: 16px;
	text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
	color: #FFFFFF;
	background-color: transparent;
	z-index: 1;
	border: none;
}

td{
	background-color: #361d18;
	border: 4px solid #1b0f0f;
	font-family: 'Rodin';
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;
}

td:hover{
	background-color: #4b2d0c;
}

.row0{top: 48px;}
.row1{top: 128px;}
.col0{left: 84px;}
.col1{left: 188px;}
.col2{left: 292px;}
.col3{left: 396px;}
.col4{left: 500px;}
.col5{left: 604px;}
.col6{left: 708px;}
.col7{left: 812px;}

.help{
	position: absolute;
	width: 80px;
	height: 76px;
	top: 120px;
	left: 700px;
	background-color: #361d18;
	border: 4px solid #1b0f0f;
	border-radius: 16px;
	font-family: 'Rodin';
	color: #FFFFFF;
	cursor: pointer;
}

.help:hover{
	border: 8px solid #0bbd00;
	border-radius: 16px;
}

.reset{
	position: absolute;
	width: 80px;
	height: 76px;
	top: 120px;
	left: 804px;
	background-color: #361d18;
	border: 4px solid #1b0f0f;
	border-radius: 16px;
	font-family: 'Rodin';
	color: #FFFFFF;
	cursor: pointer;
}

.reset:hover{
	border: 8px solid #0bbd00;
	border-radius: 16px;
}

.help-window{
	display: none;
	position: fixed;
	width: 544px;
	height: 306px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #361d18;
	4px solid #1b0f0f;
	font-family: 'Rodin';
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	border-radius: 15px;
}

.help-window-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9998;
	display: none;
}

.tutorial-image{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0;
	background-color: #1b0f0f;
	border: 4px solid #1b0f0f;
}

.tutorial-image  img{
	max-width: 480px;
	max-height: 195px;
}

.tutorial-page-num{
	position: fixed;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.close-help-button{
	position: absolute;
	top: 0px;
	right: 10px;
	cursor: pointer;
	font-size: 20px;
	color: #ffffff;
}

.close-help-button:hover{
	color: #c0c0c0;
}

.arrow{
	position: absolute;
	display: block;
	border: 2px solid #c0c0c0;
	background-color: #ffffff;
	font-size: 16px;
	height: 32px;
	width: 32px;
	border-radius: 999px;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%);
	margin: 5px;
	
	&:after{
		content="";
		display: block;
		text-align: center;
	}
}

.left-arrow{
	position: absolute;
	top: 4px;
	left: 4px;
}

.arrow:hover{
	background-color: #c0c0c0;
}

@media only screen and (max-width: 600px) {
	#reward-table{
		width: 100vw;
		height: 24.583vw;
		background-size: 100vw;
	}
	
	.reward{
		width: 6.67vw;
		height: 6.67vw;
	}
	
	.reward:hover{
		outline: 0.833vw solid #0bbd00;
		border-radius: 0.833vwpx;
	}
	
	.list-hidden{
		display: block;
	}
	
	.reward-list{
		display: block;
		width: 6.67vw;
		height: 6.67vw;
		margin-left: 0;
		margin-top: 0;
		border: 0.417vw solid #220e08;
		font-size: 1.667vw;
		opacity: 0;
	}
	
	.reward-num{
		font-size: 1.667vw;
		text-shadow: none;
		width: 4.167vw;
		margin-left: 4.583vw;
		margin-top: 5vw;
	}
	
	.help{
		width: 8.333vw;
		height: 7.917vw;
		top: 12.5vw;
		left: 72.92vw;
		transform: unset;
		border: 0.417vw solid #1b0f0f;
		border-radius: 5px;
		font-size: 1.5vw;
	}
	
	.help:hover{
		border: 0.417vw solid #1b0f0f;
		border-radius: 5px;
	}
	
	.reset{
		width: 8.333vw;
		height: 7.917vw;
		top: 12.5vw;
		left: 83.75vw;
		transform: unset;
		border: 0.417vw solid #1b0f0f;
		border-radius: 5px;
		font-size: 1.5vw;
	}
	
	.reset:hover{
		border: 0.417vw solid #1b0f0f;
		border-radius: 5px;
	}
	
	.help-window{
		width: 90vw;
		padding: 2.08vw;
		border: 0.417vw solid #1b0f0f;
		box-shadow: 0 0.21vw 0.417vw rgba(0, 0, 0, 0.2);
		z-index: 9999;
		border-radius: 1.56vw;
	}

	.tutorial-image img{
		max-width: 70vw;
		max-height: 50vw;
	}

	.tutorial-page-num{
		bottom: 1.042vw;
	}
	
	.left-arrow{
		top: 0.42vw;
	}
	
	.row0{top: 5vw;}
	.row1{top: 13.333vw;}
	.col0{left: 8.75vw;}
	.col1{left: 19.583vw;}
	.col2{left: 30.417vw;}
	.col3{left: 41.25vw;}
	.col4{left: 52.083vw;}
	.col5{left: 62.917vw;}
	.col6{left: 73.75vw;}
	.col7{left: 84.583vw;}
}

</style>
<div id="sidenav" class="sidenav"></div>
<div id="navbar" class="navbar"></div>
<center>
<div id="reward-table">


</div>
<div id="results-block" style="display: none">
	<table><tr><td>
		<div class="dropdown">
			<div id="results" style="margin: 10px auto;"></div>
		</div>
	</td></tr></table>
</div>
<div id="help-window" class="help-window">
	<span class="close-help-button" onclick="closeHelp()">&times;</span>
	<div id="tutorial"></div>
</div>
<div id="help-window-overlay" class="help-window-overlay" onClick="closeHelp()"></div>
</center>  
<div class="footer"><a href="https://github.com/SilverJolteon">©2024 SilverJolteon</a></div>
</div>
<script src="scripts/navmenu.js"></script>
<script src="scripts/kelbi-horn/rewards.js"></script>
<script src="scripts/kelbi-horn/main.js"></script>
<script>
function show_results(){
	document.getElementById("results-block").style.display = "table-cell";
}

function hide_results(){
	document.getElementById("results-block").style.display = "none";
}
</script> 
</body>
</html>
